# TaskTip

./: .gitignore  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TaskTip.csproj  TaskTip.sln  appsettings.json  nlog.config
Base/: BaseVM.cs
Base/BaseClass/: BaseVM.cs
Base/BaseInterface/: IMonitor.cs
Common/: Const.cs  DeleteTaskJob.cs  EditCommand.cs  EnumClass.cs  GlobalVariable.cs  KeyHandler.cs  OperationRecord.cs  RunTimeStatusHelper.cs  TaskPlanJob.cs  WindowResource.cs
Common/Converter/: FlowHTMLConverter.cs  RecordFileVersionConvert.cs
Common/ExecuteServices/: DeleteTaskJob.cs  TaskPlanJob.cs  TcpListenerService.cs  TcpRequestService.cs
Common/Extends/: ClassExtend.cs  ColorBrushExtend.cs  EnumExtend.cs  ExtentClass.cs  StringExtend.cs
Common/Helpers/: CMDHelper.cs  ConfigHelper.cs  ConfigurationHelper.cs  HotKeyManager.cs  JsonConfigHelper.cs  NetworkAdapterHelper.cs  OperationRecord.cs  RunTimeStatusHelper.cs  SQLiteDB.cs  ThemeHelper.cs  WinSystemThemeHelper.cs
Common/Monitors/: RuntimeStatusMonitor.cs
Common/ServiceRegister/: ServiceRegister.cs
Converters/: CheckInputIsNumConvert.cs  CheckTimeInputConvert.cs  FixesInputIsNumConvert.cs
Enums/: NetworkEnums.cs  SettingEnums.cs
Extends/: IFictionAPI.cs
Extends/ConnectClient/: HttpRequest.cs
Extends/FictionAPI/: IFictionAPI.cs
Models/: CorrespondenceModel.cs  FictionProgressModel.cs  GradientColorModel.cs  HotEventModel.cs  JsonEntityModel.cs  MenuTreeModel.cs  OperationModel.cs  RecordFileModel.cs  SearchDataModel.cs  TaskFileModel.cs  TaskStatusModel.cs  TaskTimeModel.cs  TcpDataModel.cs  WorkInfoModel.cs
Models/CommonModel/: FloatingSideModel.cs  OperationModel.cs  OptionModel.cs  TaskTimeModel.cs
Models/ConfigModel/: SysRuntimeConfigModel.cs
Models/DataModel/: AdapterDataModel.cs  CorrespondenceModel.cs  FictionProgressModel.cs  HotEventModel.cs  JsonEntityModel.cs  MenuTreeModel.cs  PopInteractiveModel.cs  RecordFileModel.cs  SearchDataModel.cs  TaskFileModel.cs  TaskStatusModel.cs  TcpDataModel.cs  WorkInfoModel.cs
Models/Entities/: BizRecord.cs  BizRecordMenu.cs  BizRecordWork.cs  BizTask.cs  MenuTreeEntity.cs  RecordFileModel.cs  SysParam.cs  TaskFileModel.cs  TaskTipDbContext.cs  WorkInfoModel.cs
Models/Enums/: NetworkEnums.cs  SettingEnums.cs  TaskStatusEnum.cs
Models/SettingModel/: GradientColorModel.cs  ReadViewSetModel.cs
Models/ViewDataModels/: RecordFileModel.cs  TaskFileModel.cs  WorkInfoModel.cs
Pages/: NotePage.xaml  NotePage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs  TaskTipView.xaml  TaskTipView.xaml.cs
Properties/: Resources.Designer.cs
Resources/: TaskTipDB.db
Resources/TaskResourceDictionary/: ColorDictionary.xaml  ConvertDictionary.xaml  ImageDictionary.xaml  StylesDictionary.xaml  TemplatesDictionary.xaml  zhCN_Language.xaml
Services/: DeleteTaskJob.cs  GlobalVariable.cs  TaskPlanJob.cs
UserControls/: MarkDownEffectUserControls.xaml  TaskListItemUserControl.xaml  TaskListItemUserControl.xaml.cs
ViewModels/: CustomSetViewModel.cs  DateTimeGetViewModel.cs  FloatingTitleViewModel.cs  FloatingViewModel.cs  MenoListPageModel.cs  MenuItemUserControlModel.cs  NoteViewModel.cs  RecordPageModel.cs  TaskBarIconViewModel.cs  TaskListItemUserControlModel.cs  TaskListPageModel.cs  TaskMenoViewModel.cs
ViewModels/Base/: BaseVM.cs
ViewModels/Converters/: AEqualBByRecordFileModel2VisibilityReConverter.cs  BgToForegroundConvert.cs  Boolean2StrikethroughConverter.cs  BooleanToVisibilityConvert.cs  CheckInputIsNumConvert.cs  CheckTimeInputConvert.cs  ControlTypeVisibilityConvert.cs  FixesInputIsNumConvert.cs  FloatingStyleConvert.cs  JsonValueConvert.cs  MultiValueConvert.cs  NotFileConvert.cs  SyncCheckConvert.cs  SyncStatusConvert.cs  TaskProgressConvert.cs  TextFormatConvert.cs  ThemeColorConvert.cs  TypeColorConvert.cs  TypeValueConvert.cs  Visbility2ImageSourceConverter.cs
ViewModels/FictionPageVM/: FictionAccountVM.cs  FictionCategoryVM.cs  FictionSearchVM.cs  MyFictionsVM.cs
ViewModels/PageModel/: CustomThemeVM.cs  FictionPageVM.cs  MenoListPageModel.cs  NoteViewModel.cs  RecordPageModel.cs  SyncDataVM.cs  SysRuntimeStatusSetPageVM.cs  TaskListPageModel.cs  WorkTimeListPageVM.cs
ViewModels/ToolPageVM/: JsonVM.cs  RegexVM.cs
ViewModels/UserViewModel/: ColorSelectorUCM.cs  EditViewModel.cs  FileListItemVM.cs  MenuItemUserControlModel.cs  SearchDataUCM.cs  SyncDetailUCM.cs  TaskBarIconViewModel.cs  TaskListItemUserControlModel.cs  WorkInfoUCM.cs
ViewModels/WebApiClientViewModel/: BaseHappyPageModel.cs  EverydayEventPageModel.cs  HotEventPageModel.cs  TransFormLanguagePageModel.cs
ViewModels/WindowModel/: CustomSetViewModel.cs  EditFullScreenViewModel.cs  FloatingTaskVM.cs  FloatingTitleViewModel.cs  FloatingViewModel.cs  ResourceLoadingVM.cs  SyncMainVM.cs  TaskMenoViewModel.cs
Views/: CustomSetView.xaml  CustomSetView.xaml.cs  DateTimeGetView.xaml  DateTimeGetView.xaml.cs  FloatingTitleStyleView.xaml  FloatingTitleStyleView.xaml.cs  FloatingTitleView.xaml  FloatingTitleView.xaml.cs  FloatingView.xaml  FloatingView.xaml.cs  TaskMenoView.xaml  TaskMenoView.xaml.cs
Views/FictionPage/: FictionAccountPage.xaml  FictionAccountPage.xaml.cs  FictionCategoryPage.xaml  FictionCategoryPage.xaml.cs  FictionItemUC.xaml  FictionItemUC.xaml.cs  FictionSearchPage.xaml  FictionSearchPage.xaml.cs  MyFictionsPage.xaml  MyFictionsPage.xaml.cs
Views/Pages/: ComplateWorkTimePage.xaml  ComplateWorkTimePage.xaml.cs  CustomThemePage.xaml  CustomThemePage.xaml.cs  FictionPage.xaml  FictionPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MenoListPage.xaml  MenoListPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  SyncDataPage.xaml  SyncDataPage.xaml.cs  SysRuntimeStatusSetPage.xaml  SysRuntimeStatusSetPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs  TaskTipView.xaml  TaskTipView.xaml.cs
Views/ToolPage/: JsonPage.xaml  JsonPage.xaml.cs  RegexPage.xaml  RegexPage.xaml.cs  ToolMainPage.xaml  ToolMainPage.xaml.cs
Views/UserControls/: ColorSelectorUC.xaml  ColorSelectorUC.xaml.cs  (+25 more)
(+64 files in other folders)
